import React from "react";

/*
* Поисковый запрос

Для реализации поиска доступен запрос GET /products c параметром search, в который передается значение для поиска, вида:

GET /products?search=Кэрри

В ответ приходит либо сообщение об ошибке, либо JSON-объект со списком товаров удовлетворяющих поисковому запросу.

Структура ответа аналогична таковой при получении списка товаров.

Поиск работает по товарам целиком, поэтому, если вы будете искать товар по слову красный, то попадут в выдачу товары, у которых цвет красный.
*/

const Search=()=>{
  return (
    <></>
  )
};

export default Search;